# embedded-jetty-jsp

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/com/acme/: Date2Tag.java  DateServlet.java  DateTag.java  TagListener.java
src/main/java/org/eclipse/jetty/demo/: EmbeddedJspStarter.java  LoggingUtil.java  Main.java  SystemOutHandler.java
src/main/java/org/eclipse/jetty/demo/tags/: Leaving.java
src/main/resources/: jetty-logging.properties  logback.xml  logging.properties
src/main/resources/webroot/: index.jsp
src/main/resources/webroot/WEB-INF/: bye-from-web-inf.tld
src/main/resources/webroot/WEB-INF/taglib/: bye.tld
src/main/resources/webroot/WEB-INF/tags/: bye-from-web-inf-tags.tld
src/main/resources/webroot/static/: main.css
src/main/resources/webroot/test/: lambda.jsp  tagclass-with-tld-in-web-inf-tags.jsp  tagclass-with-tld-in-web-inf.jsp  tagclass.jsp
src/test/java/org/eclipse/jetty/demo/: AbstractMainTest.java  JspTest.java  JstlTest.java  LambdaJspTest.java  TagClassTest.java  TagFileTest.java
src/test/java/support/: AgainstJetty.java  Resource.java  ResourceFetcher.java
